# 2024-06-17    11:27
=====================

*Q1*:
---------------------
There is Dockerfile:
```Dockerfile
FROM hlebsur/pet_clinic_not_full:latest as build
FROM eclipse-temurin:17-jre-jammy as production

ENV JAVA_HOME="/opt/java/openjdk" JAVA_VERSION="jdk-17.0.11+9"
ENV PATH="${JAVA_HOME}/bin:${PATH}"
ENV LANG="en_US.UTF-8" LANGUAGE="en_US:en" LC_ALL="en_US.UTF-8"

COPY --from=build /app/target/spring-petclinic*.jar /spring-petclinic.jar

CMD ["java", "-jar", "/spring-petclinic.jar"]
```
I build an image with it and run a container:
```bash
docker build -t petclinic .
docker run --name petcli -d petclinic:latest sh
```
But it doesn't run:
$ docker ps -a
CONTAINER ID   IMAGE              COMMAND                  CREATED          STATUS                      PORTS     NAMES
8bd265834bd5   petclinic:latest   "/__cacert_entrypoin…"   13 seconds ago   Exited (1) 12 seconds ago             petcli
$ docker logs petcli
exec /__cacert_entrypoint.sh: exec format error

How to fix the issue?


*A1*:
Говорит, что образ был сщбран на другой агрхитектуре - на МакБуке или типа того.
его надо пересобрать.