debian@debian:~$ docker images
REPOSITORY                         TAG            IMAGE ID       CREATED         SIZE
final-task1-my-awesome-wordpress   latest         ef40a1e2ef47   42 hours ago    708MB
dockercompose-frontend             latest         6ddaa66d03db   2 days ago      531MB
dockercompose-mydb                 latest         a4d8835e7858   2 days ago      508MB
mariadb                            lts            d08fd2bbace4   6 days ago      406MB
wordpress                          latest         372ef0d81712   11 days ago     685MB
eclipse-temurin                    17-jre-jammy   ac74f4849acc   7 weeks ago     255MB
mysql                              5.7            5107333e08a8   6 months ago    501MB
hello-world                        latest         d2c94e258dcb   13 months ago   13.3kB
phpmyadmin                         5.2.0-apache   8ec7b60cca6c   16 months ago   510MB
hlebsur/pet_clinic_not_full        latest         72f2d5a68639   17 months ago   680MB
hlebsur/mysql                      8              b7cd85c101e7   18 months ago   538MB
debian@debian:~$ docker inspect hlebsur/pet_clinic_not_full
[
    {
        "Id": "sha256:72f2d5a6863905bd0faf7411aa3f58d747521d40a7c32db150d1a2426db9b000",
        "RepoTags": [
            "hlebsur/pet_clinic_not_full:latest"
        ],
        "RepoDigests": [
            "hlebsur/pet_clinic_not_full@sha256:88589628af744d15a2fe9634b4f1cc8e7f8a99d5c8764dd287e647c6229c74f0"
        ],
        "Parent": "",
        "Comment": "buildkit.dockerfile.v0",
        "Created": "2023-01-04T19:29:51.175336987Z",
        "DockerVersion": "",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "JAVA_HOME=/opt/java/openjdk",
                "LANG=en_US.UTF-8",
                "LANGUAGE=en_US:en",
                "LC_ALL=en_US.UTF-8",
                "JAVA_VERSION=jdk-17.0.5+8"
            ],
            "Cmd": [
                "jshell"
            ],
            "Image": "",
            "Volumes": null,
            "WorkingDir": "/app",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": null
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 680029261,
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/5418d56746f8d7d4b7ab319c1f789e4844a17feafecb5d8ef2352e934d3e1ae2/diff:/var/lib/docker/overlay2/8147f7e2c967d761c8ef578032511c869d48682d807601e52e144dbb6084d22d/diff:/var/lib/docker/overlay2/38bd77e4647a9fc551d860ae1e48f38d7d49448513ff9a15e380ce72c196fdfc/diff:/var/lib/docker/overlay2/581317d5e5056ec4e522e3951778fde8f96b6a9670c8d0fe0948a8a3b417d900/diff:/var/lib/docker/overlay2/1ab5347e4af1ffa4c0721cc50fc443d88a805e59982cf15b7c337df49356a05a/diff:/var/lib/docker/overlay2/193dad8e2ab1ce11bd179a0e272da2ba989435d2db2eec82a6766b6c4d37668a/diff:/var/lib/docker/overlay2/b230cdca80bf4f8210b11c36d9aba7a50931aebfce6c3c4415b84b22319371f8/diff:/var/lib/docker/overlay2/a182f205729728e7990d46dbd6b21856c815ee04312fe7ab39670da1585473fd/diff:/var/lib/docker/overlay2/8df33d744636beb6643b36f9d750fc1cb8f5d6ef72e281f782fbcbdb562ea303/diff",
                "MergedDir": "/var/lib/docker/overlay2/69f743bc64973722a543a9d4b6fc7677a1838ee0256a7bbe55d201c75b54907f/merged",
                "UpperDir": "/var/lib/docker/overlay2/69f743bc64973722a543a9d4b6fc7677a1838ee0256a7bbe55d201c75b54907f/diff",
                "WorkDir": "/var/lib/docker/overlay2/69f743bc64973722a543a9d4b6fc7677a1838ee0256a7bbe55d201c75b54907f/work"
            },
            "Name": "overlay2"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:6515074984c6f8bb1b8a9962c8fb5f310fc85e70b04c88442a3939c026dbfad3",
                "sha256:86c081974855f765ab2e3eb92719dfaf8ff69e32af9ec317ce03e8ef7583f8b8",
                "sha256:cd7884686c9fc94d950cd066744c73da12badfbf6643f8cf9a95a23dd5c28194",
                "sha256:f52b91b1b5b3f0bf0bc7cde4ef1682c7349293cdad64129d365e7ef01a23169b",
                "sha256:13e924a7e348cb0c63f30905806d0c4f2387cec292d31f66459b25046ffabbb8",
                "sha256:7a5d765f9807f8de278cad823274c573f892649097da68576e24f1fb5e103d47",
                "sha256:3455071d43a799f4058e790b8ba36ee78279692a3fac20431b33644c3b42bc6a",
                "sha256:47e25b14e585cdb024fb9684de241186fae4bd8f634b3f4ecec42b6f65e7da10",
                "sha256:6a3889aebee7ddec3cc731f18a122be03457fc6085df3a805a159486dfca6dbf",
                "sha256:014750f8f54946a8a13a6d5cef97ccf38ba216a3e53c132cd072aa1c6b1325f0"
            ]
        },
        "Metadata": {
            "LastTagTime": "0001-01-01T00:00:00Z"
        }
    }
]
