debian@debian:~$ docker history hlebsur/mysql:8
IMAGE          CREATED         CREATED BY                                      SIZE      COMMENT
b7cd85c101e7   18 months ago   LABEL hint=Dockerfile: ports, CMD, healthche…   0B        buildkit.dockerfile.v0
<missing>      18 months ago   /bin/sh -c #(nop)  CMD ["mysqld"]               0B        
<missing>      18 months ago   /bin/sh -c #(nop)  EXPOSE 3306 33060            0B        
<missing>      18 months ago   /bin/sh -c #(nop)  ENTRYPOINT ["docker-entry…   0B        
<missing>      18 months ago   /bin/sh -c ln -s usr/local/bin/docker-entryp…   34B       
<missing>      18 months ago   /bin/sh -c #(nop) COPY file:e9c22353a1133b89…   14.2kB    
<missing>      18 months ago   /bin/sh -c #(nop)  VOLUME [/var/lib/mysql]      0B        
<missing>      18 months ago   /bin/sh -c set -eux;  microdnf install -y "m…   237MB     
<missing>      18 months ago   /bin/sh -c #(nop)  ENV MYSQL_SHELL_VERSION=8…   0B        
<missing>      18 months ago   /bin/sh -c set -eu;  . /etc/os-release;  {  …   215B      
<missing>      18 months ago   /bin/sh -c set -eux;  microdnf install -y "m…   178MB     
<missing>      18 months ago   /bin/sh -c set -eu;  . /etc/os-release;  {  …   225B      
<missing>      18 months ago   /bin/sh -c #(nop)  ENV MYSQL_VERSION=8.0.31-…   0B        
<missing>      18 months ago   /bin/sh -c #(nop)  ENV MYSQL_MAJOR=8.0          0B        
<missing>      18 months ago   /bin/sh -c set -eux;  key='859BE8D7C586F5384…   3.17kB    
<missing>      18 months ago   /bin/sh -c set -eux;  microdnf install -y   …   13.6MB    
<missing>      18 months ago   /bin/sh -c set -eux;  arch="$(uname -m)";  c…   2.29MB    
<missing>      18 months ago   /bin/sh -c #(nop)  ENV GOSU_VERSION=1.14        0B        
<missing>      18 months ago   /bin/sh -c set -eux;  groupadd --system --gi…   2.77kB    
<missing>      18 months ago   /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B        
<missing>      18 months ago   /bin/sh -c #(nop) ADD file:04d9ae26c2acac414…   106MB     

debian@debian:~$ docker image inspect hlebsur/mysql:8
[
    {
        "Id": "sha256:b7cd85c101e7b376ba039058c28030f9b777bd28ec8c57729787f4998ee119ad",
        "RepoTags": [
            "hlebsur/mysql:8"
        ],
        "RepoDigests": [
            "hlebsur/mysql@sha256:24b842448f83d3b9280f28c18e962354d4b0329ba9fc32d4d724a3f0bc6e5889"
        ],
        "Parent": "",
        "Comment": "buildkit.dockerfile.v0",
        "Created": "2022-12-07T02:23:31.34588089Z",
        "DockerVersion": "",
        "Author": "",
        "Config": {
            "Hostname": "",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "3306/tcp": {},
                "33060/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.14",
                "MYSQL_MAJOR=8.0",
                "MYSQL_VERSION=8.0.31-1.el8",
                "MYSQL_SHELL_VERSION=8.0.31-1.el8"
            ],
            "Cmd": [
                "mysqld"
            ],
            "Image": "",
            "Volumes": {
                "/var/lib/mysql": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "hint": "Dockerfile: ports, CMD, healthcheck. Compose: networks, ports, DB env var, volume is missing"
            }
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 538012982,
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/ea12feb986329b678b88c052bc8e9697d61a8e1b74e22cedfa3aff3f39c3416c/diff:/var/lib/docker/overlay2/dcc9447cd1f5c6b4f25b4bba5c1b40361253e7c10e87ed4c8ba5f53615361e68/diff:/var/lib/docker/overlay2/fe53e68476adcc8a06e4d225f96bd492b33f02d4be81c123e469212e0edd49a5/diff:/var/lib/docker/overlay2/316013f067e607e3ee193888e05ebabb339f5765638e0bb0fdd1e53cc778c13e/diff:/var/lib/docker/overlay2/ee35bc7e9edb4e71b1842bafb7f9c804788e0a4c7dda55d49cf15c05a2b71e1b/diff:/var/lib/docker/overlay2/209f75a467de8414946770985b52715d7daca1bc115f0452a5c865cbfeecb704/diff:/var/lib/docker/overlay2/a7f5a8af4ef39f459a82145d4ae4683717f9377d292fbf0c09b26233c7555c77/diff:/var/lib/docker/overlay2/bf70f05c490ac8568b5ed4dcfaefd619465158ba777ef9af34031c1e6fccfe53/diff:/var/lib/docker/overlay2/2d546ad29a4ca35edafccf5cd196a536fb7a79e97804fc400e1fff1162176a6e/diff:/var/lib/docker/overlay2/8cda5ba6a8fe8005fd99d69657c9d0765cc26e123b10da037011b57b74f75aa0/diff",
                "MergedDir": "/var/lib/docker/overlay2/d0d176a7219330324ad12a1b6ce9f07787f7f9c4ddc99ff241fca989ed70527e/merged",
                "UpperDir": "/var/lib/docker/overlay2/d0d176a7219330324ad12a1b6ce9f07787f7f9c4ddc99ff241fca989ed70527e/diff",
                "WorkDir": "/var/lib/docker/overlay2/d0d176a7219330324ad12a1b6ce9f07787f7f9c4ddc99ff241fca989ed70527e/work"
            },
            "Name": "overlay2"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:d3cc7b6aa7bc15725c1a856ce06fe436da3fbccf0c9c06b04e45f79b3439c154",
                "sha256:a7f421510691bf6a7b344d1efb738b3d343e252e7dde114a0dd86d432ef6000c",
                "sha256:6ac2db160c6cf3dcf1aff0ced069aa98da28c50cff5cd3c8881c04f42e3ef1fe",
                "sha256:7fe65049a2a940ab927d3f5b2cf0687ecffbdf9d7e9df1daaeddb83bc601f3cb",
                "sha256:da1824686db37bbf1ffbffea53295aa853731531a14e70bca24eeb6d91fd6327",
                "sha256:d410d4efd0e75456011f265fa113b206dd4da9dccf5151bca714ef6c69a3b8cd",
                "sha256:60c4dab21dc337e912d518acc56e5b776e3de4f1d277d074831bb678089b87a6",
                "sha256:d00057f8969283fed84044f6103036e18a9d776579d705a85472535ba321df25",
                "sha256:2f42ce9d7b80a286af13410c0b64e94c90eca3e7597f7fd82a783aa1f68c2373",
                "sha256:8408fed6a9d685236cb024ceea39692743b6c52ea6c4c068b22a6475f742e24a",
                "sha256:336175ddf157a8f50c0aae8c0726b1462fd41f30f0b7f84caf6bf5cd02f8de77"
            ]
        },
        "Metadata": {
            "LastTagTime": "0001-01-01T00:00:00Z"
        }
    }
]
